{
"extends": "@repo/typescript-config/base.json",
"compilerOptions": {
  "rootDir": "./src",
  "outDir": "./dist",
  "typeRoots": ["./node_modules/@types", "../../node_modules/@types", "./src/types"]
},
"include": ["src"],
"references": [
  { "path": "../../packages/db" },
  { "path": "../../packages/contracts/tsconfig.build.json" }
]
}
